[IR]

# ir device.
# ir_device = /dev/lirc0

# ir-ctl path - specify if it cannot be found in the $PATH
# irctl_path = ir-ctl

# timeout value used in ir-ctl
# ir_timeout = 2000

# pulse width threshold used to determine 1 or 0
# pulse_time_thresh = 410

[TUNING]

# allows tolerance of n bits in matching wand names to codes
# wand_bit_tolerance = 1

[WANDS]
# wand_1 = 011101101100001101001110
# wand_2 = 010101011100001101110110

[HOMEASSISTANT]
auth_token = <generate a long-lived access token and paste here>
base_url = <full url to HomeAssistant Instance
automation_name = testingpi_automation

## amount of time required between wand pulses
# debounce_time = 1

# Send the wand name as part of the request
# send_wand_name = false


